<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>InAppProductsModule - In-App Products Module for Android</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="In-App Products Module for Android"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <h3 class="project-name">In-App Products Module for Android</h3>
            <em>API Docs for: 1.0.1</em>
        </div>
    </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-modules">Module</a></li>
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Readme.html">Readme</a></li>
            
            </ul>

            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/InAppProductsModule.html">InAppProductsModule</a></li>
            
                <li><a href="..&#x2F;classes/Product.html">Product</a></li>
            
                <li><a href="..&#x2F;classes/Purchase.html">Purchase</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>InAppProductsModule Class</h1>
<div class="box meta">
    

    

    

    
        
            Module: <a href="../modules/Readme.html">Readme</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
            <li class="api-class-tab attrs"><a href="#attrs">Constants</a></li>
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_getProducts">getProducts</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPurchases">getPurchases</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getSupportStatus">getSupportStatus</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_autoCompletePurchases">autoCompletePurchases</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_state">state</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section attrs">
                    <h3>Constants</h3>

                    <ul class="index-list attrs">
                        
                            <li class="index-item attr">
                                <a href="#attr_ITEM_TYPE_ONE_TIME">ITEM_TYPE_ONE_TIME</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_ITEM_TYPE_SUBSCRIPTION">ITEM_TYPE_SUBSCRIPTION</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_PURCHASE_STATE_CANCELED">PURCHASE_STATE_CANCELED</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_PURCHASE_STATE_PURCHASED">PURCHASE_STATE_PURCHASED</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_PURCHASE_STATE_REFUNDED">PURCHASE_STATE_REFUNDED</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_RESULT_BILLING_UNAVAILABLE">RESULT_BILLING_UNAVAILABLE</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_RESULT_DEVELOPER_ERROR">RESULT_DEVELOPER_ERROR</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_RESULT_ERROR">RESULT_ERROR</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_RESULT_EXCEPTION">RESULT_EXCEPTION</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_RESULT_ITEM_ALREADY_OWNED">RESULT_ITEM_ALREADY_OWNED</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_RESULT_ITEM_NOT_OWNED">RESULT_ITEM_NOT_OWNED</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_RESULT_ITEM_UNAVAILABLE">RESULT_ITEM_UNAVAILABLE</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_RESULT_OK">RESULT_OK</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_RESULT_SERVICE_UNAVAILABLE">RESULT_SERVICE_UNAVAILABLE</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_RESULT_USER_CANCELED">RESULT_USER_CANCELED</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_STATE_NOT_READY">STATE_NOT_READY</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_STATE_NOT_SUPPORTED">STATE_NOT_SUPPORTED</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_STATE_READY">STATE_READY</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_SUPPORT_STATUS_ALL">SUPPORT_STATUS_ALL</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_SUPPORT_STATUS_ERROR">SUPPORT_STATUS_ERROR</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_SUPPORT_STATUS_NONE">SUPPORT_STATUS_NONE</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_SUPPORT_STATUS_ONE_TIME">SUPPORT_STATUS_ONE_TIME</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_SUPPORT_STATUS_SUBSCRIPTION">SUPPORT_STATUS_SUBSCRIPTION</a>
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event">
                                <a href="#event_purchaseConsumed">purchaseConsumed</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_purchaseUpdate">purchaseUpdate</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_receivedProducts">receivedProducts</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_receivedPurchases">receivedPurchases</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_stateChange">stateChange</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getProducts" class="method item">
    <h3 class="name"><code>getProducts</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>params</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Provides details of a list of products referenced by SKUs.
A maximum of 20 SKUs can be submitted at a time.</p>

<p>The result of this operation is reported via the
<a href="../classes/InAppProductsModule.html#event_receivedProducts" class="crosslink">receivedProducts</a> event.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">params</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object with the following properties:</p>
                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">SKUs</code>
                                    <span class="type">Array of Strings</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <code>true</code> if the product request was started
successfully.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getPurchases" class="method item">
    <h3 class="name"><code>getPurchases</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Returns the products currently owned (purchased but not consumed)
by the user.</p>

<p>The result of this operation is reported via the
<a href="../classes/InAppProductsModule.html#event_receivedPurchases" class="crosslink">receivedPurchases</a> event.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <code>true</code> if the request was started
successfully.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getSupportStatus" class="method item">
    <h3 class="name"><code>getSupportStatus</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Determines whether billing is supported. Note that the return
value is a number, not a simple boolean. On Android, billing
may be supported independently for one-time and subscription
type items. For sake of simplicity, this function checks
both and returns a single number that indicates the level
of support. Use the
<a href="../classes/InAppProductsModule.html#attr_SUPPORT_STATUS_NONE" class="crosslink">SUPPORT_STATUS_NONE</a>,
<a href="../classes/InAppProductsModule.html#attr_SUPPORT_STATUS_ONE_TIME" class="crosslink">SUPPORT_STATUS_ONE_TIME</a>,
<a href="../classes/InAppProductsModule.html#attr_SUPPORT_STATUS_SUBSCRIPTION" class="crosslink">SUPPORT_STATUS_SUBSCRIPTION</a>,
<a href="../classes/InAppProductsModule.html#attr_SUPPORT_STATUS_ALL" class="crosslink">SUPPORT_STATUS_ALL</a>, and
<a href="../classes/InAppProductsModule.html#attr_SUPPORT_STATUS_ERROR" class="crosslink">SUPPORT_STATUS_ERROR</a> constants to interpret the returned value.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    See the SUPPORT_STATUS_* constants for possible
values.
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_autoCompletePurchases" class="property item">
    <h3 class="name"><code>autoCompletePurchases</code></h3>
    <span class="type">Boolean</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>On iOS, this property defines whether the module will automatically mark
the purchases completed. On Android, this is a read-only property
whose value is always <code>true</code> --  it is only present to
enhance parity between the two platforms. We chose <code>true</code>
as the constant value of this property because on Android there is
no need/ability to separately complete purchases; they are essentially
always auto-completed.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_state" class="property item">
    <h3 class="name"><code>state</code></h3>
    <span class="type">Number</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The state of the module. Possible values are
<a href="../classes/InAppProductsModule.html#attr_STATE_NOT_READY" class="crosslink">STATE_NOT_READY</a> and
<a href="../classes/InAppProductsModule.html#attr_STATE_READY" class="crosslink">STATE_READY</a>.</p>

<p>On Android, the module is not immediately ready when it's loaded 
because it needs to start the billing service, and it may go back
to a "not ready" state later if the service is stopped. The app must
wait for a
<a href="../classes/InAppProductsModule.html#event_stateChange" class="crosslink">stateChange</a> event with the <code>state</code> set to
<a href="../classes/InAppProductsModule.html#attr_STATE_READY" class="crosslink">STATE_READY</a> before it can use the services of the module.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="attrs" class="api-class-tabpanel">
                <h2 class="off-left">Constants</h2>

                
                    <div id="attr_ITEM_TYPE_ONE_TIME" class="attr item">
    <a name="config_ITEM_TYPE_ONE_TIME"></a> 
    <h3 class="name"><code>ITEM_TYPE_ONE_TIME</code></h3>
    <span class="type">String</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible product types, to be used in a call to the 
InAppProductsModule/purchase:method method.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_ITEM_TYPE_SUBSCRIPTION" class="attr item">
    <a name="config_ITEM_TYPE_SUBSCRIPTION"></a> 
    <h3 class="name"><code>ITEM_TYPE_SUBSCRIPTION</code></h3>
    <span class="type">String</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible product types, to be used in a call to the 
InAppProductsModule/purchase:method method.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_PURCHASE_STATE_CANCELED" class="attr item">
    <a name="config_PURCHASE_STATE_CANCELED"></a> 
    <h3 class="name"><code>PURCHASE_STATE_CANCELED</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the <code>state</code> property of
<a href="../classes/Purchase.html" class="crosslink">Purchase</a> objects.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_PURCHASE_STATE_PURCHASED" class="attr item">
    <a name="config_PURCHASE_STATE_PURCHASED"></a> 
    <h3 class="name"><code>PURCHASE_STATE_PURCHASED</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the <code>state</code> property of
<a href="../classes/Purchase.html" class="crosslink">Purchase</a> objects.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_PURCHASE_STATE_REFUNDED" class="attr item">
    <a name="config_PURCHASE_STATE_REFUNDED"></a> 
    <h3 class="name"><code>PURCHASE_STATE_REFUNDED</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the <code>state</code> property of
<a href="../classes/Purchase.html" class="crosslink">Purchase</a> objects.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_RESULT_BILLING_UNAVAILABLE" class="attr item">
    <a name="config_RESULT_BILLING_UNAVAILABLE"></a> 
    <h3 class="name"><code>RESULT_BILLING_UNAVAILABLE</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the result field in various events
and callback parameters.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_RESULT_DEVELOPER_ERROR" class="attr item">
    <a name="config_RESULT_DEVELOPER_ERROR"></a> 
    <h3 class="name"><code>RESULT_DEVELOPER_ERROR</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the result field in various events
and callback parameters.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_RESULT_ERROR" class="attr item">
    <a name="config_RESULT_ERROR"></a> 
    <h3 class="name"><code>RESULT_ERROR</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the result field in various events
and callback parameters.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_RESULT_EXCEPTION" class="attr item">
    <a name="config_RESULT_EXCEPTION"></a> 
    <h3 class="name"><code>RESULT_EXCEPTION</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the result field in various events
and callback parameters.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_RESULT_ITEM_ALREADY_OWNED" class="attr item">
    <a name="config_RESULT_ITEM_ALREADY_OWNED"></a> 
    <h3 class="name"><code>RESULT_ITEM_ALREADY_OWNED</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the result field in various events
and callback parameters.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_RESULT_ITEM_NOT_OWNED" class="attr item">
    <a name="config_RESULT_ITEM_NOT_OWNED"></a> 
    <h3 class="name"><code>RESULT_ITEM_NOT_OWNED</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the result field in various events
and callback parameters.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_RESULT_ITEM_UNAVAILABLE" class="attr item">
    <a name="config_RESULT_ITEM_UNAVAILABLE"></a> 
    <h3 class="name"><code>RESULT_ITEM_UNAVAILABLE</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the result field in various events
and callback parameters.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_RESULT_OK" class="attr item">
    <a name="config_RESULT_OK"></a> 
    <h3 class="name"><code>RESULT_OK</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the result field in various events
and callback parameters.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_RESULT_SERVICE_UNAVAILABLE" class="attr item">
    <a name="config_RESULT_SERVICE_UNAVAILABLE"></a> 
    <h3 class="name"><code>RESULT_SERVICE_UNAVAILABLE</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the result field in various events
and callback parameters.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_RESULT_USER_CANCELED" class="attr item">
    <a name="config_RESULT_USER_CANCELED"></a> 
    <h3 class="name"><code>RESULT_USER_CANCELED</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the result field in various events
and callback parameters.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_STATE_NOT_READY" class="attr item">
    <a name="config_STATE_NOT_READY"></a> 
    <h3 class="name"><code>STATE_NOT_READY</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the 
<a href="../classes/InAppProductsModule.html#property_state" class="crosslink">state</a> property.</p>

<p>This value means that module not ready to be used.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_STATE_NOT_SUPPORTED" class="attr item">
    <a name="config_STATE_NOT_SUPPORTED"></a> 
    <h3 class="name"><code>STATE_NOT_SUPPORTED</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.1</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the 
<a href="../classes/InAppProductsModule.html#property_state" class="crosslink">state</a> property.</p>

<p>This value means that the app is running in the simulator.
This module provides functionality that <strong>will not work</strong> in the
simulator. Please run your tests on an actual device.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_STATE_READY" class="attr item">
    <a name="config_STATE_READY"></a> 
    <h3 class="name"><code>STATE_READY</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values of the 
<a href="../classes/InAppProductsModule.html#property_state" class="crosslink">state</a> property.</p>

<p>This value means that module is ready to be used.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_SUPPORT_STATUS_ALL" class="attr item">
    <a name="config_SUPPORT_STATUS_ALL"></a> 
    <h3 class="name"><code>SUPPORT_STATUS_ALL</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values returned by the
<a href="../classes/InAppProductsModule.html#method_getSupportStatus" class="crosslink">getSupportStatus</a> method.</p>

<p>This value means that all the product types are supported.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_SUPPORT_STATUS_ERROR" class="attr item">
    <a name="config_SUPPORT_STATUS_ERROR"></a> 
    <h3 class="name"><code>SUPPORT_STATUS_ERROR</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values returned by the
<a href="../classes/InAppProductsModule.html#method_getSupportStatus" class="crosslink">getSupportStatus</a> method.</p>

<p>This value means that an error occurred while querying the support
status.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_SUPPORT_STATUS_NONE" class="attr item">
    <a name="config_SUPPORT_STATUS_NONE"></a> 
    <h3 class="name"><code>SUPPORT_STATUS_NONE</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values returned by the
<a href="../classes/InAppProductsModule.html#method_getSupportStatus" class="crosslink">getSupportStatus</a> method.</p>

<p>This value means that none of the product types are supported.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_SUPPORT_STATUS_ONE_TIME" class="attr item">
    <a name="config_SUPPORT_STATUS_ONE_TIME"></a> 
    <h3 class="name"><code>SUPPORT_STATUS_ONE_TIME</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values returned by the
<a href="../classes/InAppProductsModule.html#method_getSupportStatus" class="crosslink">getSupportStatus</a> method.</p>

<p>This value means that one-time product types are supported.</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_SUPPORT_STATUS_SUBSCRIPTION" class="attr item">
    <a name="config_SUPPORT_STATUS_SUBSCRIPTION"></a> 
    <h3 class="name"><code>SUPPORT_STATUS_SUBSCRIPTION</code></h3>
    <span class="type">Number</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>One of the possible values returned by the
<a href="../classes/InAppProductsModule.html#method_getSupportStatus" class="crosslink">getSupportStatus</a> method.</p>

<p>This value means that subscription product types are supported.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_purchaseConsumed" class="events item">
    <h3 class="name"><code>purchaseConsumed</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>This event returns the result of a
<a href="../classes/Purchase.html#method_consume" class="crosslink">consume</a> call.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">purchase</code>
                        <span class="type"><a href="../classes/Purchase.html" class="crosslink">Purchase</a></span>
                    

                    

                    <div class="param-description">
                        <p>The 
<a href="../classes/Purchase.html" class="crosslink">Purchase</a> object that this event relates to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorCode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The error code; only present if an
error occurred.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorMessage</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The error message; only present if
an exception (that is, a specific type of error) occurred.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_purchaseUpdate" class="events item">
    <h3 class="name"><code>purchaseUpdate</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>This event signifies a transaction state change. It will result from calls to
InAppProductsModule/getTransactions:method and InAppProductsModule/purchase:method</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">purchase</code>
                        <span class="type"><a href="../classes/Purchase.html" class="crosslink">Purchase</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorCode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The error code; only present if an
error occurred.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorMessage</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The error message; only present if
an exception occurred.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_receivedProducts" class="events item">
    <h3 class="name"><code>receivedProducts</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>This event returns the result of a
<a href="../classes/InAppProductsModule.html#method_getProducts" class="crosslink">getProducts</a> call.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">products</code>
                        <span class="type">Array of Products</span>
                    

                    

                    <div class="param-description">
                        <p>An array of
<a href="../classes/Product.html" class="crosslink">Product</a> objects.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">invalid</code>
                        <span class="type">Array of Strings</span>
                    

                    

                    <div class="param-description">
                        <p>An array of strings holding those
product identifiers that were passed on to the
<a href="../classes/InAppProductsModule.html#method_getProducts" class="crosslink">getProducts</a> function but are not valid.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorCode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The error code; only present if an
error occurred.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorMessage</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The error message; only present if
an exception (that is, a specific type of error) occurred.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_receivedPurchases" class="events item">
    <h3 class="name"><code>receivedPurchases</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>This event returns the result of a successful
<a href="../classes/InAppProductsModule.html#method_getPurchases" class="crosslink">getPurchases</a> call.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">purchases</code>
                        <span class="type">Array of Purchases</span>
                    

                    

                    <div class="param-description">
                        <p>An array 
<a href="../classes/Purchase.html" class="crosslink">Purchase</a> objects.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorCode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The error code; only present if an
error occurred.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorMessage</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The error message; only present if
an exception occurred.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_stateChange" class="events item">
    <h3 class="name"><code>stateChange</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Notifies the app about a change in the state of the module. See the
<a href="../classes/InAppProductsModule.html#property_state" class="crosslink">state</a> property for more information.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">state</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorCode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorMessage</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
