<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Purchase - In-App Products Module for Android</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="In-App Products Module for Android"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <h3 class="project-name">In-App Products Module for Android</h3>
            <em>API Docs for: 1.0.1</em>
        </div>
    </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-modules">Module</a></li>
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Readme.html">Readme</a></li>
            
            </ul>

            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/InAppProductsModule.html">InAppProductsModule</a></li>
            
                <li><a href="..&#x2F;classes/Product.html">Product</a></li>
            
                <li><a href="..&#x2F;classes/Purchase.html">Purchase</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Purchase Class</h1>
<div class="box meta">
    

    

    

    
        
            Module: <a href="../modules/Readme.html">Readme</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_consume">consume</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_applicationPayload">applicationPayload</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_orderNumber">orderNumber</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_purchaseToken">purchaseToken</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_quantity">quantity</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_signature">signature</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_SKU">SKU</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_state">state</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_time">time</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_consume" class="method item">
    <h3 class="name"><code>consume</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Consume the purchase. This will result in this 
entry being removed from all subsequent responses to
<a href="../classes/InAppProductsModule.html#method_getPurchases" class="crosslink">getPurchases</a>
and allow re-purchase of this product.</p>

<p>The result of this operation is reported via the
<a href="../classes/InAppProductsModule.html#event_purchaseConsumed" class="crosslink">purchaseConsumed</a> event.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_applicationPayload" class="property item">
    <h3 class="name"><code>applicationPayload</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>A developer-specified string that contains supplemental information 
about an order.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_orderNumber" class="property item">
    <h3 class="name"><code>orderNumber</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>A unique order identifier for the transaction. This corresponds to the 
Google Wallet Order ID.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_purchaseToken" class="property item">
    <h3 class="name"><code>purchaseToken</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>A token that uniquely identifies a purchase for a given item and user 
pair.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_quantity" class="property item">
    <h3 class="name"><code>quantity</code></h3>
    <span class="type">Number</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Number of products purchased. This will always be 1 on Android.
Present only for iOS compatibility.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_signature" class="property item">
    <h3 class="name"><code>signature</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>String containing the signature of the purchase data that was signed 
with the private key of the developer. The data signature uses the 
RSASSA-PKCS1-v1_5 scheme.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_SKU" class="property item">
    <h3 class="name"><code>SKU</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The item's product identifier. Every item has a product ID, which you 
must specify in the application's product list on the Google Play 
Developer Console.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_state" class="property item">
    <h3 class="name"><code>state</code></h3>
    <span class="type">Number</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The state of the purchase. Possible values are
InAppProductsModule/PURCHASE<em>STATE</em>PURCHASED:attribue,
InAppProductsModule/PURCHASE<em>STATE</em>CANCELED:attribue, and
InAppProductsModule/PURCHASE<em>STATE</em>REFUNDED:attribue.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_time" class="property item">
    <h3 class="name"><code>time</code></h3>
    <span class="type">Date</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Time of purchase.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
