<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Download - In-App Products Module for iOS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="In-App Products Module for iOS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <h3 class="project-name">In-App Products Module for iOS</h3>
            <em>API Docs for: 1.0.1</em>
        </div>
    </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-modules">Module</a></li>
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Readme.html">Readme</a></li>
            
            </ul>

            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Download.html">Download</a></li>
            
                <li><a href="..&#x2F;classes/InAppProductsModule.html">InAppProductsModule</a></li>
            
                <li><a href="..&#x2F;classes/Product.html">Product</a></li>
            
                <li><a href="..&#x2F;classes/Purchase.html">Purchase</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Download Class</h1>
<div class="box meta">
    

    

    

    
        
            Module: <a href="../modules/Readme.html">Readme</a>
        
    

    
</div>



<div class="box intro">
    <p>A Download object represents downloadable content associated with a product.
When you create a product in iTunes Connect, you can associate one or more
pieces of downloadable content with it. Then, at runtime, when a product is
purchased by a user, your app uses Download objects to download the content
from the App Store.</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_contentID">contentID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_contentLength">contentLength</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_contentURL">contentURL</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_contentVersion">contentVersion</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_errorCode">errorCode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_errorMessage">errorMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_progress">progress</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_purchase">purchase</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_state">state</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_timeRemaining">timeRemaining</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_contentID" class="property item">
    <h3 class="name"><code>contentID</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>A string that uniquely identifies the downloadable content.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_contentLength" class="property item">
    <h3 class="name"><code>contentLength</code></h3>
    <span class="type">Number</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The length of the downloadable content, in bytes.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_contentURL" class="property item">
    <h3 class="name"><code>contentURL</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The local location of the downloaded file.</p>

<p>The value of this property is valid only when the 
<a href="../classes/Download.html#property_state" class="crosslink">state</a> property
is set to
<a href="../classes/InAppProductsModule.html#attr_DOWNLOAD_STATE_FINISHED" class="crosslink">DOWNLOAD_STATE_FINISHED</a>.</p>

<p>The URL becomes invalid after the purchase associated with the download
is completed.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_contentVersion" class="property item">
    <h3 class="name"><code>contentVersion</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>A string that identifies which version of the content is available for
download.
The version string must be formatted as a series of integers separated by 
periods.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_errorCode" class="property item">
    <h3 class="name"><code>errorCode</code></h3>
    <span class="type">Number</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The code of the error that prevented the content from being downloaded.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_errorMessage" class="property item">
    <h3 class="name"><code>errorMessage</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The error message associated with a failed download.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_progress" class="property item">
    <h3 class="name"><code>progress</code></h3>
    <span class="type">Number</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>A value that indicates how much of the file has been downloaded.</p>

<p>The value of this property is a floating point number between 0.0 and 1.0,
inclusive, where 0.0 means no data has been download and 1.0 means all the
data has been downloaded. Typically, your app uses the value of this property
to update a user interface element, such as a progress bar, that displays how
much of the file has been downloaded.</p>

<p>Do not use the value of this property to determine whether the download has
completed. Instead, use the
<a href="../classes/Download.html#property_state" class="crosslink">state</a> property.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_purchase" class="property item">
    <h3 class="name"><code>purchase</code></h3>
    <span class="type"><a href="../classes/Purchase.html" class="crosslink">Purchase</a></span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_state" class="property item">
    <h3 class="name"><code>state</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The current state of the download object.</p>

<p>Possible values are
<a href="../classes/InAppProductsModule.html#attr_DOWNLOAD_STATE_WAITING" class="crosslink">DOWNLOAD_STATE_WAITING</a>,
<a href="../classes/InAppProductsModule.html#attr_DOWNLOAD_STATE_ACTIVE" class="crosslink">DOWNLOAD_STATE_ACTIVE</a>,
<a href="../classes/InAppProductsModule.html#attr_DOWNLOAD_STATE_PAUSED" class="crosslink">DOWNLOAD_STATE_PAUSED</a>,
<a href="../classes/InAppProductsModule.html#attr_DOWNLOAD_STATE_FINISHED" class="crosslink">DOWNLOAD_STATE_FINISHED</a>,
<a href="../classes/InAppProductsModule.html#attr_DOWNLOAD_STATE_FAILED" class="crosslink">DOWNLOAD_STATE_FAILED</a>, and
<a href="../classes/InAppProductsModule.html#attr_DOWNLOAD_STATE_CANCELED" class="crosslink">DOWNLOAD_STATE_CANCELED</a>,</p>
    </div>

    

    

    
</div>

                
                    <div id="property_timeRemaining" class="property item">
    <h3 class="name"><code>timeRemaining</code></h3>
    <span class="type">Number</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>An estimated time, in seconds, to finish downloading the content.</p>

<p>The system attempts to estimate how long it will take to finish downloading
the file. If it cannot create a good estimate, the value of this property is
set to
<a href="../classes/InAppProductsModule.html#attr_DOWNLOAD_TIME_UNKNOWN" class="crosslink">DOWNLOAD_TIME_UNKNOWN</a>,</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
