<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Product - In-App Products Module for iOS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="In-App Products Module for iOS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <h3 class="project-name">In-App Products Module for iOS</h3>
            <em>API Docs for: 1.0.1</em>
        </div>
    </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-modules">Module</a></li>
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Readme.html">Readme</a></li>
            
            </ul>

            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Download.html">Download</a></li>
            
                <li><a href="..&#x2F;classes/InAppProductsModule.html">InAppProductsModule</a></li>
            
                <li><a href="..&#x2F;classes/Product.html">Product</a></li>
            
                <li><a href="..&#x2F;classes/Purchase.html">Purchase</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Product Class</h1>
<div class="box meta">
    

    

    

    
        
            Module: <a href="../modules/Readme.html">Readme</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_purchase">purchase</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_description">description</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_priceAsNumber">priceAsNumber</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_priceAsString">priceAsString</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_priceLocale">priceLocale</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_SKU">SKU</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_title">title</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_purchase" class="method item">
    <h3 class="name"><code>purchase</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>params</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Begins purchase process for provided product</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">params</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object with the following properties:</p>
                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[applicationPayload]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>An opaque identifier for the user’s
account on your system. This is used to help the store detect irregular
activity. For example, in a game, it would be unusual for dozens of different
iTunes Store accounts making purchases on behalf of the same in-game
character. The recommended implementation is to use a one-way hash of the
user’s account name to calculate the value for this property. Optional,
defaults null.</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[quantity=1]</code>
                                    <span class="type">Number</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Number of products to purchase. Optional,
defaults to 1.</p>
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_description" class="property item">
    <h3 class="name"><code>description</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Product description.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_priceAsNumber" class="property item">
    <h3 class="name"><code>priceAsNumber</code></h3>
    <span class="type">Number</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Product price as number.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_priceAsString" class="property item">
    <h3 class="name"><code>priceAsString</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Product price as string, formatted for correct locale.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_priceLocale" class="property item">
    <h3 class="name"><code>priceLocale</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The locale used to format the price of the product.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_SKU" class="property item">
    <h3 class="name"><code>SKU</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The product identifier.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_title" class="property item">
    <h3 class="name"><code>title</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Product title.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
