<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Purchase - In-App Products Module for iOS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="In-App Products Module for iOS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <h3 class="project-name">In-App Products Module for iOS</h3>
            <em>API Docs for: 1.0.1</em>
        </div>
    </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-modules">Module</a></li>
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Readme.html">Readme</a></li>
            
            </ul>

            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Download.html">Download</a></li>
            
                <li><a href="..&#x2F;classes/InAppProductsModule.html">InAppProductsModule</a></li>
            
                <li><a href="..&#x2F;classes/Product.html">Product</a></li>
            
                <li><a href="..&#x2F;classes/Purchase.html">Purchase</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Purchase Class</h1>
<div class="box meta">
    

    

    

    
        
            Module: <a href="../modules/Readme.html">Readme</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_complete">complete</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_applicationPayload">applicationPayload</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_downloads">downloads</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_errorCode">errorCode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_errorMessage">errorMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_orderNumber">orderNumber</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_originalPurchase">originalPurchase</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_quantity">quantity</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_receipt">receipt</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_SKU">SKU</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_state">state</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_time">time</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_complete" class="method item">
    <h3 class="name"><code>complete</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    
        <span class="flag final">final</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Marks the purchase as completed. Your application should call this method
from the 
<a href="../classes/InAppProductsModule.html#event_purchaseUpdate" class="crosslink">purchaseUpdate</a> event handler after it has successfully processed the
purchase and unlocked the functionality purchased by the user.</p>

<p>Note that on iOS, you will receive a
<a href="../classes/InAppProductsModule.html#event_purchaseUpdate" class="crosslink">purchaseUpdate</a> event not only in response to the
Alternatively, you can set the
InAppProductsModule/autoCompletePurchase:property property to <code>true</code>; that will cause the module
to automatically complete the purchase right before</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_applicationPayload" class="property item">
    <h3 class="name"><code>applicationPayload</code></h3>
    <span class="type">NSString</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>An opaque identifier for the user’s
account on your system. Only available on iOS7.0 and above.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_downloads" class="property item">
    <h3 class="name"><code>downloads</code></h3>
    <span class="type">Array of Downloads</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>An array of
<a href="../classes/Download.html" class="crosslink">Download</a> objects associated with this purchase.</p>

<p>Only valid if the state is
<a href="../classes/InAppProductsModule.html#attr_PURCHASE_STATE_PURCHASED" class="crosslink">PURCHASE_STATE_PURCHASED</a>.
The <a href="../classes/Download.html" class="crosslink">Download</a> objects stored in this property
must be used to download the content before the purchase is completed;
after that the download objects are no longer usable.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_errorCode" class="property item">
    <h3 class="name"><code>errorCode</code></h3>
    <span class="type">Number</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Only valid if the state is
<a href="../classes/InAppProductsModule.html#attr_PURCHASE_STATE_FAILED" class="crosslink">PURCHASE_STATE_FAILED</a>.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_errorMessage" class="property item">
    <h3 class="name"><code>errorMessage</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Only valid if the state is
<a href="../classes/InAppProductsModule.html#attr_PURCHASE_STATE_FAILED" class="crosslink">PURCHASE_STATE_FAILED</a>.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_orderNumber" class="property item">
    <h3 class="name"><code>orderNumber</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>A unique order identifier for the transaction.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_originalPurchase" class="property item">
    <h3 class="name"><code>originalPurchase</code></h3>
    <span class="type"><a href="../classes/Purchase.html" class="crosslink">Purchase</a></span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The original purchase associated with this (restored) purchase.
Only valid if the state is
<a href="../classes/InAppProductsModule.html#attr_PURCHASE_STATE_RESTORED" class="crosslink">PURCHASE_STATE_RESTORED</a>.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_quantity" class="property item">
    <h3 class="name"><code>quantity</code></h3>
    <span class="type">Number</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Number of products purchased.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_receipt" class="property item">
    <h3 class="name"><code>receipt</code></h3>
    <span class="type">TiBlob</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Receipt of the purchase. Only valid if the state is
<a href="../classes/InAppProductsModule.html#attr_PURCHASE_STATE_PURCHASED" class="crosslink">PURCHASE_STATE_PURCHASED</a>.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_SKU" class="property item">
    <h3 class="name"><code>SKU</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>The item's product identifier.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_state" class="property item">
    <h3 class="name"><code>state</code></h3>
    <span class="type">Number</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Purchase state.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_time" class="property item">
    <h3 class="name"><code>time</code></h3>
    <span class="type">Date</span>

    

    

    
        <span class="flag final">read-only</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0.0</p>
        
    </div>

    <div class="description">
        <p>Time of purchase.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
