<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Chartboost Module</title>

<p></head>
<body>
<h1>Chartboost Module</h1></p>
<h2>Description</h2>

<p>This module allows to integrate ChartBoost sdk into your Titanium Project. If you want to know about ChartBoost check their website:
<a href="http://www.chartboost.com">http://www.chartboost.com</a>.</p>

<p>You have to get your appId and appSignature keys by registering with ChartBoost.</p>

<h2>Installation</h2>

<p><a href="https://wiki.appcelerator.org/display/tis/Using+Titanium+Modules">http://wiki.appcelerator.org/display/tis/Using+Titanium+Modules</a></p>

<h2>Changelog</h2>

<p>See <a href="changelog.html">here</a></p>

<h2>Accessing the Chartboost Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Chartboost = require("com.inzori.chartboost");
</code></pre>

<p>The Chartboost variable is a reference to the Module object.</p>

<p>Check app.js for complete example.</p>

<h2>METHODS</h2>

<p>This module exposes these methods:</p>

<h3>init</h3>

<pre><code>Initializes the module.

Parameters:
    - appId: get yours from Chartboost website by registering an app.
    - appSignature: get yours from Chartboost website by registering an app.
    - cache: true or false (false by default) *optional*
    - locations: array of strings *optional*
</code></pre>

<h3>showInterstitial</h3>

<pre><code>Shows an interstitial ad.

Parameters:
    - location: string (it's optional, if you don't specify any location, DEFAULT will be used)
</code></pre>

<h3>showMoreApps</h3>

<pre><code>Shows the more apps screen if you defined more apps.
</code></pre>

<h2>EVENTS</h2>

<h3>chartboostmodule:init</h3>

<pre><code>Fired by the init method.
Chartboost.addEventListener('chartboostmodule:init',function(e){});

e.error: boolean
e.message: error message or successful message
</code></pre>

<h3>chartboostmodule:didFailToLoadInterstitial</h3>

<pre><code>This is called when an interstitial has failed to load for any reason

Is fired on:
    - No network connection
    - No publishing campaign matches for that user (go make a new one in the dashboard)

Chartboost.addEventListener('chartboostmodule:didFailToLoadInterstitial',function(e){});

e.message: message  
</code></pre>

<h3>chartboostmodule:didCacheInterstitial</h3>

<pre><code>Passes in the location name that has successfully been cached.

Is fired on:
    - All assets loaded
    - Triggered by cacheInterstitial

Notes:
    - Similar to this is: cb.hasCachedInterstitial(String location)
Which will return true if a cached interstitial exists for that location

Chartboost.addEventListener('chartboostmodule:didCacheInterstitial',function(e){});

e.message: message  
</code></pre>

<h3>chartboostmodule:didFailToLoadMoreApps</h3>

<pre><code>This is called when the more apps page has failed to load for any reason

Is fired on:
    - No network connection
    - No more apps page has been created (add a more apps page in the dashboard)
    - No publishing campaign matches for that user (add more campaigns to your more apps page)
    -Find this inside the App &gt; Edit page in the Chartboost dashboard

Chartboost.addEventListener('chartboostmodule:didFailToLoadMoreApps',function(e){});

e.message: message 
</code></pre>

<h3>chartboostmodule:didDismissInterstitial</h3>

<pre><code>This is called when an interstitial is dismissed

Is fired on:
    - Interstitial click
    - Interstitial close

Chartboost.addEventListener('chartboostmodule:didDismissInterstitial',function(e){});

e.message: message 
</code></pre>

<h3>chartboostmodule:didDismissMoreApps</h3>

<pre><code>This is called when the more apps page is dismissed

Is fired on:
    - More Apps click
    - More Apps close

Chartboost.addEventListener('chartboostmodule:didDismissMoreApps',function(e){});

e.message: message 
</code></pre>

<h2>Usage</h2>

<p>Check app.js for a complete example.</p>

<h2>Author</h2>

<p>Inzori
contact@inzori.com</p>

<h2>License</h2>

<p>Inzori Commercial License</p>

<p></body>
</html></p>