<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Readme - In-App Products Module for iOS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="In-App Products Module for iOS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <h3 class="project-name">In-App Products Module for iOS</h3>
            <em>API Docs for: 1.0.1</em>
        </div>
    </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-modules">Module</a></li>
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Readme.html">Readme</a></li>
            
            </ul>

            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Download.html">Download</a></li>
            
                <li><a href="..&#x2F;classes/InAppProductsModule.html">InAppProductsModule</a></li>
            
                <li><a href="..&#x2F;classes/Product.html">Product</a></li>
            
                <li><a href="..&#x2F;classes/Purchase.html">Purchase</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Readme</h1>
<div class="box clearfix meta">
    

    

    

    
</div>



<div class="box intro">
    <h2>Introduction</h2>

<p>This module allows the Titanium developer to provide in-app products.</p>

<h2>Usage</h2>

<p><strong>Note</strong>: This module provides functionality that <strong>will not work</strong> in the
simulator. Please run your tests on an actual device.</p>

<p>This module provides access to the products defined in iTunes Connect.
You will need to add your app to iTunes Connect and define the in-app
products there.</p>

<p>The following code segments are not complete; they only demonstrate the
essentials of using the module. See <code>example/app.js</code> for a complete
example.</p>

<p>You load the module as usual:</p>

<pre class="code prettyprint"><code>var InAppProducts = require('com.logicallabs.inappproducts');
</code></pre>

<p>Basic steps to get a list of available products:</p>

<pre class="code prettyprint"><code>InAppProducts.addEventListener('receivedProducts', function(e) {
    e.products.forEach(...
});

if (InAppProducts.getProducts({ SKUs: productIDs })) {
    Ti.API.info('getProducts request started successfully.');
} else {
    alert('Error: could not start getProducts request!');
}
</code></pre>

<p>Basic steps to purchase a product:</p>

<pre class="code prettyprint"><code>InAppProducts.addEventListener('purchaseUpdate', function(e) {
   switch (e.purchase.state) {
        ...
});
productObj.purchase();
</code></pre>

<h2>Completing a Purchase</h2>

<p>The purchase process of in-app products on iOS separates the steps of completing
the payment and completing the purchase itself. When the payment for the
product is received, the related <a href="../classes/Purchase.html" class="crosslink">Purchase</a>
object goes into
<a href="../classes/InAppProductsModule.html#attr_PURCHASE_STATE_PURCHASED" class="crosslink">PURCHASE_STATE_PURCHASED</a> state. This signals to the app that the purchased functionality
should be made available to the user in the app's environment.</p>

<p>Once the app completed the processing of a purchase, it must call the
<a href="../classes/Purchase.html#method_complete" class="crosslink">complete</a> method. If the app
fails to do this, perhaps because it is terminated before it can completely
process the purchase, it will receive a
<a href="../classes/InAppProductsModule.html#event_purchaseUpdate" class="crosslink">purchaseUpdate</a> event
for the uncompleted purchase the next time it starts up. The module will
cache these events until the
<a href="../classes/InAppProductsModule.html#event_purchaseUpdate" class="crosslink">purchaseUpdate</a> event
handler becomes available and then deliver all the outstanding events at once.
For this reason it is important to prepare this event handler for handling such
seemingly unsolicited events.</p>

<h2>Issues and Limitations</h2>

<p>Web receipt verification with the iTunes Store is not part of the module at
this time -- the best
practice encouraged by Apple is to perform this verification on an independent
server, not on the device.</p>

<h2>Change Log</h2>

<h3>Version 1.0.0</h3>

<ul>
<li>First release</li>
</ul>

<h2>Author</h2>

<p>titanium@logicallabs.com</p>

<h2>License</h2>

<p>Logical Labs Commercial License</p>

<h2>Copyright</h2>

<p>Copyright (c) 2013 by Logical Labs, LLC</p>
</div>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
