<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Readme - In-App Products Module for Android</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="In-App Products Module for Android"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <h3 class="project-name">In-App Products Module for Android</h3>
            <em>API Docs for: 1.0.1</em>
        </div>
    </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-modules">Module</a></li>
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Readme.html">Readme</a></li>
            
            </ul>

            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/InAppProductsModule.html">InAppProductsModule</a></li>
            
                <li><a href="..&#x2F;classes/Product.html">Product</a></li>
            
                <li><a href="..&#x2F;classes/Purchase.html">Purchase</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Readme</h1>
<div class="box clearfix meta">
    

    

    

    
</div>



<div class="box intro">
    <h2>Introduction</h2>

<p>This module allows the Titanium developer to provide in-app products.</p>

<h2>Usage</h2>

<p><strong>Note</strong>: This module provides functionality that <strong>will not work</strong> in the
simulator. Please run your tests on an actual device.</p>

<p>This module provides access to the products defined in Google Play Developer
Console. You will need to add your app to Google Play Developer
Console and define the in-app products there.</p>

<p>The following code segments are not complete; they only demonstrate the
essentials of using the module. See <code>example/app.js</code> for a complete 
example.</p>

<p>You load the module as usual:</p>

<pre class="code prettyprint"><code>var InAppProducts = require('com.logicallabs.inappproducts');
</code></pre>

<p>Basic steps to get a list of available products:</p>

<pre class="code prettyprint"><code>InAppProducts.addEventListener('receivedProducts', function(e) {
    e.products.forEach(...
});

if (InAppProducts.getProducts({ SKUs: productIDs })) {
    Ti.API.info('getProducts request started successfully.');
} else {
    alert('Error: could not start getProducts request!');
}
</code></pre>

<p>Basic steps to purchase a product:</p>

<pre class="code prettyprint"><code>InAppProducts.addEventListener('purchaseUpdate', function(e) {
   switch (e.purchase.state) {
        ...
});
productObj.purchase();
</code></pre>

<p>Basic steps to get a list of purchased (and not yet consumed) products:</p>

<pre class="code prettyprint"><code>InAppProducts.addEventListener('receivedPurchases', function(e) {
   e.purchases.forEach(...
});
InAppProducts.getPurchases();
</code></pre>

<h2>Consuming a Purchase</h2>

<p>The purchase process of in-app products on Android includes an optional steps
of consuming the purchase. This is useful for "consumable" purchases such as
coins in a game, as opposed to permanent purchases such as enabling a
for-fee feature. The purchase can be consumed by calling the
<a href="../classes/Purchase.html#method_consume" class="crosslink">consume</a> method. Once this method is called, the purchase in question
will not show up in the list of purchases provided by the
<a href="../classes/InAppProductsModule.html#method_getPurchases" class="crosslink">getPurchases</a> method.</p>

<h2>Issues and Limitations</h2>

<p>Receipt verification is not part of the module at
this time -- the best
practice encouraged by Google is to perform this verification on an independent
server, not on the device.</p>

<h2>Change Log</h2>

<h3>Version 1.0.0</h3>

<ul>
<li>First release</li>
</ul>

<h3>Version 1.0.1</h3>

<ul>
<li>Added safeguard against running module in emulator.</li>
</ul>

<h2>Author</h2>

<p>titanium@logicallabs.com</p>

<h2>License</h2>

<p>Logical Labs Commercial License</p>

<h2>Copyright</h2>

<p>Copyright (c) 2013 by Logical Labs, LLC</p>
</div>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
